Failure Detection:
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      1923
           1       0.98      0.65      0.78        77

    accuracy                           0.99      2000
   macro avg       0.98      0.82      0.89      2000
weighted avg       0.99      0.99      0.98      2000

Confusion Matrix:
[[1922    1]
 [  27   50]]
Accuracy: 0.986
Matthews Correlation Coefficient (MCC): 0.7919091117131841

Train Accuracy: 100.0
Test Accuracy: 98.6

Failure Type Detection:
                          precision    recall  f1-score   support

Heat Dissipation Failure       0.78      0.67      0.72        21
              No Failure       0.98      1.00      0.99      1931
      Overstrain Failure       1.00      0.35      0.52        17
           Power Failure       0.85      0.61      0.71        18
         Random Failures       0.00      0.00      0.00         7
       Tool Wear Failure       0.00      0.00      0.00         6

                accuracy                           0.98      2000
               macro avg       0.60      0.44      0.49      2000
            weighted avg       0.97      0.98      0.97      2000

Confusion Matrix:
[[  14    7    0    0    0    0]
 [   4 1926    0    1    0    0]
 [   0    9    6    1    0    1]
 [   0    7    0   11    0    0]
 [   0    7    0    0    0    0]
 [   0    6    0    0    0    0]]
Accuracy: 0.9785
Matthews Correlation Coefficient (MCC): 0.6192622375054254
