Failure Detection:
              precision    recall  f1-score   support

           0       0.98      1.00      0.99      1930
           1       0.93      0.57      0.71        70

    accuracy                           0.98      2000
   macro avg       0.96      0.78      0.85      2000
weighted avg       0.98      0.98      0.98      2000

Confusion Matrix:
[[1927    3]
 [  30   40]]
Accuracy: 0.9835
Matthews Correlation Coefficient (MCC): 0.7220661807172205

Train Accuracy: 100.0
Test Accuracy: 98.35

Failure Type Detection:
                          precision    recall  f1-score   support

Heat Dissipation Failure       0.82      0.70      0.76        20
              No Failure       0.99      1.00      0.99      1938
      Overstrain Failure       1.00      0.46      0.63        13
           Power Failure       0.93      0.76      0.84        17
         Random Failures       0.00      0.00      0.00         6
       Tool Wear Failure       0.00      0.00      0.00         6

                accuracy                           0.98      2000
               macro avg       0.62      0.49      0.54      2000
            weighted avg       0.98      0.98      0.98      2000

Confusion Matrix:
[[  14    6    0    0    0    0]
 [   3 1934    0    1    0    0]
 [   0    7    6    0    0    0]
 [   0    4    0   13    0    0]
 [   0    6    0    0    0    0]
 [   0    6    0    0    0    0]]
Accuracy: 0.9835
Matthews Correlation Coefficient (MCC): 0.6845623970312275
