Failure Detection:
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      1932
           1       0.91      0.60      0.73        68

    accuracy                           0.98      2000
   macro avg       0.95      0.80      0.86      2000
weighted avg       0.98      0.98      0.98      2000

Confusion Matrix:
[[1928    4]
 [  27   41]]
Accuracy: 0.9845
Matthews Correlation Coefficient (MCC): 0.7342762257130963

Train Accuracy: 100.0
Test Accuracy: 98.45

Failure Type Detection:
                          precision    recall  f1-score   support

Heat Dissipation Failure       0.95      0.75      0.84        24
              No Failure       0.99      1.00      0.99      1936
      Overstrain Failure       1.00      0.64      0.78        11
           Power Failure       0.67      0.67      0.67        18
         Random Failures       0.00      0.00      0.00         3
       Tool Wear Failure       0.00      0.00      0.00         8

                accuracy                           0.98      2000
               macro avg       0.60      0.51      0.55      2000
            weighted avg       0.98      0.98      0.98      2000

Confusion Matrix:
[[  18    5    0    1    0    0]
 [   1 1931    0    4    0    0]
 [   0    3    7    1    0    0]
 [   0    6    0   12    0    0]
 [   0    3    0    0    0    0]
 [   0    8    0    0    0    0]]
Accuracy: 0.984
Matthews Correlation Coefficient (MCC): 0.7113951833136309
